<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            /* background-color: #9b59b6; */
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: rgba(211, 211, 211, .5);
            background: linear-gradient(rgba(234, 39, 48, 0.05), rgba(191, 85, 40, 0.5));
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control input:focus {
            outline: 0;
            border-color: #777;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            color: #e74c3c;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }

        .form button {
            background-color: rgb(210, 80, 29);
            border: 2px solid rgb(210, 80, 29);
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>

</head>


<body>

    <body>
        <div class="container">
            <div class="header">
                <h2>User Verification</h2>
            </div>
            <form id="form" class="form" action="/user_fgpass" method="post">
                <div class="form-control">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Email-id">
                        <small>Error message</small>

                    </div>
                    <br>
                    <!-- <div class="form-control">
                        <label for="number">Phone-Number</label>
                        <input type="number" id="number" name="phno" placeholder="Phone-Number"
                            onkeypress="return isNumberKey(event)">
                        <small>Error message</small>

                    </div> -->
                    <button>Verify</button>
            </form>
        </div>

    </body>
    <script>
        const form = document.getElementById('form');
        var email = document.getElementById('email');
        var number = document.getElementById('number');
        var span = document.getElementsByTagName('span');
        form.addEventListener('submit', e => {
    // e.preventDefault();

    checkInputs();
    if(isFormValid()==true){
      form.submit();
    }else{
      e.preventDefault();
    }
  });
  function isFormValid(){
    const inputContainers=form.querySelectorAll('.form-control');
    let result=true;
    inputContainers.forEach((container)=>{
      if(container.classList.contains('error')){
        result=false;
      }
    });
    return result;
    
  }

        function checkInputs() {

            const numberValue = number.value.trim();
            const emailValue = email.value.trim();

            const regex1 = /^([a-z0-9\.-]+)@(christuniversity)\.(in)$/;
            const regex2 = /^([a-z0-9\.-]+)@([a-z0-9]+)\.(christuniversity)(.in)$/;
            const regnum = /^[0-9]{10}$/;


            if (emailValue === '') {
                setErrorFor(email, 'Email cannot be blank');
            }
            else if (!regex1.test(email.value) && !regex2.test(email.value)) {
                setErrorFor(email, 'invalid email');
            }
            else {
                setSuccessFor(email);
            }
            if (numberValue === '') {
                setErrorFor(number, 'Phone number cannot be blank');
            } else   if (!regnum.test(numberValue)) {
            setErrorFor(number, 'Invalid Phone number');
        }else {
                setSuccessFor(number);
            }
        }
      
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');
            formControl.className = 'form-control error';
            small.innerText = message;
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = 'form-control success';
        }

    </script>

</html>